<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuthService.Infrastructure\AuthService.Infrastructure.csproj"/>
        <ProjectReference Include="..\ChatService.Infrastructure\ChatService.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
