# Supernova-AI

./: README.md  Supernova-AI.sln
AiModel.Api/: AiModel.Api.csproj
AiModel.Api/Controllers/: AiModelController.cs
AiModel.Application/: AiModel.Application.csproj
AiModel.Application/Services/: AiModelService.cs
AiModel.Core/: AiModel.Core.csproj  Program.cs
AiModel.Domain/Dto/: OpenRouterModelDto.cs  OpenRouterResponseDto.cs  PricingDto.cs
AiModel.Domain/Models/: Ai.cs  AiModel.cs  Pricing.cs
AiModel.Infrastructure/: AiModel.Infrastructure.csproj  OpenRouterClient.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Interfaces/: IUserRepository.cs
AuthService.Application/Services/: UserService.cs
AuthService.Domain/Models/: Role.cs  User.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Bootstrap/: AuthServiceFactory.cs
AuthService.Infrastructure/Db/: AuthDbContext.cs
AuthService.Infrastructure/Interfaces/: IAuthDbContext.cs
AuthService.Infrastructure/Repositories/: UserRepository.cs
ChatService.Api/: ChatService.Api.csproj
ChatService.Api/Controllers/: ChatController.cs
ChatService.Application/: ChatService.Application.csproj
ChatService.Application/Interfaces/: IChatRepository.cs
ChatService.Application/Services/: ChatService.cs
ChatService.Core/: ChatService.Core.csproj  Program.cs
ChatService.Domain/: ChatService.Domain.csproj
ChatService.Domain/Dto/: ChatDto.cs  ChoiceDto.cs  MessageDto.cs
ChatService.Domain/Enums/: Role.cs
ChatService.Domain/Models/: Chat.cs  ChatHistory.cs  Message.cs
ChatService.Infrastructure/: ChatService.Infrastructure.csproj
ChatService.Infrastructure/Db/: ChatDbContext.cs
ChatService.Infrastructure/Interfaces/: IChatDbContext.cs
ChatService.Infrastructure/Repositories/: ChatRepository.cs
CoreBootstrap/: CoreBootstrap.csproj  Program.cs
Gateway/: Gateway.csproj  ocelot.json
Identity.Api/: Identity.Api.csproj
Identity.Api/Controllers/: IdentityController.cs
Identity.Application/: Identity.Application.csproj
Identity.Application/Interfaces/: IIdentityRepository.cs
Identity.Application/Services/: IdentityService.cs
Identity.Core/: Identity.Core.csproj  Identity.Core.http  Program.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Enums/: Role.cs
Identity.Domain/Models/: User.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Db/: IdentityDbContext.cs
Identity.Infrastructure/Interfaces/: IIdentityDbContext.cs
Identity.Infrastructure/Repositories/: IdentityRepository.cs
