<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.4.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatService.Application\ChatService.Application.csproj"/>
        <ProjectReference Include="..\ChatService.Domain\ChatService.Domain.csproj"/>
    </ItemGroup>

</Project>
